# techblogservice

./: .gitignore  HELP.md  build.gradle  perl.exe.stackdump
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techblog/backend/: BackendApplication.java  GraphQLService.java
src/main/java/com/techblog/backend/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtGenerator.java  JwtUtils.java  JwtValidator.java  JwtWebConfiguration.java  PasswordUtils.java  SecurityConstants.java  SecurityWebConfiguration.java
src/main/java/com/techblog/backend/authentication/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/techblog/backend/authentication/utils/: CredentialsValidatorUtils.java  EncryptionUtils.java  JwtUtils.java  PasswordUtils.java
src/main/java/com/techblog/backend/controllers/: AuthenticationController.java  GraphQLController.java  PostController.java  QueryData.java
src/main/java/com/techblog/backend/dao/: PostDao.java  PostVoteDao.java  UserDao.java
src/main/java/com/techblog/backend/datafetchers/: AllPostDataFetcher.java  AuthenticationDataFetcher.java  CreatePostDataFetcher.java  PostDataFetcher.java  PostVotesDataFetcher.java  UserDataFetcher.java
src/main/java/com/techblog/backend/model/: Post.java  PostVote.java  PostVotePK.java  User.java
src/main/java/com/techblog/backend/repository/: PostRepository.java  PostVoteRepository.java  UserRepository.java
src/main/java/com/techblog/backend/resolvers/: PostResolver.java  Query.java
src/main/java/com/techblog/backend/service/: GraphQLService.java  PostService.java
src/main/java/com/techblog/backend/types/: BaseRequestData.java  BaseResponse.java  BaseResponseData.java  MutatePostRequest.java  MutatePostResponse.java  PostResponse.java  ServiceError.java
src/main/resources/: application.yml  post.graphqls
src/main/resources/graphql/: post.graphqls  post_votes.graphqls  user.graphqls
src/test/java/com/techblog/backend/: BackendApplicationTests.java  BaseTest.java
src/test/java/com/techblog/backend/authentication/: JwtUtilsTest.java
src/test/java/com/techblog/backend/controllers/: GraphQLControllerTest.java  PostControllerTest.java  UserGraphQLControllerTest.java
src/test/java/com/techblog/backend/datafetchers/: DataFetchingEnvironmentMock.java  PostDataFetchersTest.java
src/test/resources/: application.yml  cleanDB.sql
(+21 files in other folders)
